accounts.msg =Welcome to the NirBank Accounts Prod application
<<<<<<< HEAD
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@nir.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=prod-accounts@nir.com
accounts.mailDetails.subject=Your Account Details from Nir Bank Prod Environment

accounts.activeBranches[0]=Paris
accounts.activeBranches[1]=Dablin
accounts.activeBranches[2]=Mobmai
=======
accounts.build-version=4

accounts.mailDetails.hostName=dev-accounts@nir.com
accounts.mailDetails.port=9021
accounts.mailDetails.from=prod-accounts@nir.com
accounts.mailDetails.subject=Your Account Details from Nir Bank Prod Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
>>>>>>> origin/main
