
accounts.msg = Welcome to the Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@nir.com
accounts.mailDetails.subject=Your Account Details from Nir Band Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington