loans.msg =Welcome to the NirBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@nir.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@nir.com
loans.mailDetails.subject=Your Loan Details from Nir Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis