# micro-services

./: pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/org/nir/accounts/: AccountsApplication.java
accounts-service/src/main/java/org/nir/accounts/config/: AccountsServiceConfig.java
accounts-service/src/main/java/org/nir/accounts/controller/: AccountsController.java
accounts-service/src/main/java/org/nir/accounts/model/: Accounts.java  Customer.java  Properties.java
accounts-service/src/main/java/org/nir/accounts/repository/: AccountsRepository.java
accounts-service/src/main/resources/: application.properties  data.sql
cards-service/: .factorypath  .project  Dockerfile
cards-service/src/main/java/org/nir/cards/: CardsApplication.java
cards-service/src/main/java/org/nir/cards/config/: CardsServiceConfig.java
cards-service/src/main/java/org/nir/cards/controller/: CardsController.java
cards-service/src/main/java/org/nir/cards/model/: Cards.java  Customer.java
cards-service/src/main/java/org/nir/cards/repository/: CardsRepository.java
cards-service/src/main/resources/: application.properties
config-service/src/main/java/org/nir/: ConfigserverApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: accounts-dev.properties  cards-prod.properties  cards.properties  loans-prod.properties
loans-service/: .project  Dockerfile  pom.xml
loans-service/src/main/java/org/nir/loans/: LoansApplication.java
loans-service/src/main/java/org/nir/loans/config/: LoansServiceConfig.java
loans-service/src/main/java/org/nir/loans/controller/: LoansController.java
loans-service/src/main/java/org/nir/loans/model/: Customer.java  Loans.java  Properties.java
loans-service/src/main/java/org/nir/loans/repository/: LoansRepository.java
