spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nir
spring.datasource.password=superduper100
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.show-sql=true


#section 07
spring.application.name=accounts
spring.profiles.active=prod
#tell from where to load the config (optional - if the config server is down - so my client should not be effected)
spring.config.import=optional:configserver:http://localhost:8071
########section -7